189#102105034#&nbsp;Chemistry&nbsp;&nbsp;and&nbsp;&nbsp;Biochemistry&nbsp;#&nbsp; BioChemistry&nbsp;&nbsp;I&nbsp;##2#Video#&nbsp;IIT&nbsp;&nbsp;Kharagpur&nbsp;
183#103103039#&nbsp;Chemical&nbsp;&nbsp;Engineering&nbsp;#&nbsp; Process&nbsp;&nbsp;Design&nbsp;&nbsp;Decisions&nbsp;&nbsp;and&nbsp;&nbsp;Project&nbsp;&nbsp;Economics&nbsp;#&nbsp;Dr.&nbsp;&nbsp;Vijay&nbsp;&nbsp;S.&nbsp;&nbsp;Moholkar&nbsp;#2#Video#&nbsp;IIT&nbsp;&nbsp;Guwahati&nbsp;
180#103107081#&nbsp;Chemical&nbsp;&nbsp;Engineering&nbsp;#&nbsp;Chemical&nbsp;&nbsp;Technology&nbsp;&nbsp;-&nbsp;&nbsp;I&nbsp;#&nbsp;Dr.&nbsp;&nbsp;I.D.Mall&nbsp;#2#Video#&nbsp;IIT&nbsp;&nbsp;Roorkee&nbsp;
179#103108099#&nbsp;Chemical&nbsp;&nbsp;Engineering&nbsp;#&nbsp;Fundamentals&nbsp;&nbsp;of&nbsp;&nbsp;Transport&nbsp;&nbsp;Processes&nbsp;&nbsp;-&nbsp;&nbsp;I&nbsp;#&nbsp;Prof.&nbsp;&nbsp;V.&nbsp;&nbsp;Kumaran&nbsp;#2#Video#&nbsp;IISc&nbsp;&nbsp;Bangalore&nbsp;
181#104104026#&nbsp;Chemistry&nbsp;&nbsp;and&nbsp;&nbsp;Biochemistry&nbsp;#&nbsp;Mathematics&nbsp;&nbsp;for&nbsp;&nbsp;Chemistry&nbsp;#&nbsp;Dr.&nbsp;&nbsp;Madhav&nbsp;&nbsp;Ranganathan&nbsp;&nbsp;<br>&nbsp;&nbsp;Dr.&nbsp;&nbsp;P.P.&nbsp;&nbsp;Thankachan&nbsp;#2#Video#&nbsp;IIT&nbsp;&nbsp;Kanpur&nbsp;
178#104105039#&nbsp;Chemistry&nbsp;&nbsp;and&nbsp;&nbsp;Biochemistry&nbsp;#&nbsp;Polymer&nbsp;&nbsp;Chemistry&nbsp;#&nbsp;Dr.&nbsp;&nbsp;D.&nbsp;&nbsp;Dhara&nbsp;#2#Video#&nbsp;IIT&nbsp;&nbsp;Kharagpur&nbsp;
188#105101143#&nbsp;Civil&nbsp;&nbsp;Engineering&nbsp;#&nbsp;Geosynthetics&nbsp;&nbsp;Engineering:&nbsp;&nbsp;In&nbsp;&nbsp;Theory&nbsp;&nbsp;and&nbsp;&nbsp;Practice&nbsp;#&nbsp;Prof.&nbsp;&nbsp;J.&nbsp;&nbsp;N.&nbsp;&nbsp;Mandal&nbsp;#2#Video#&nbsp;IIT&nbsp;&nbsp;Bombay&nbsp;
177#105102012#&nbsp;Civil&nbsp;&nbsp;Engineering&nbsp;#&nbsp;Concrete&nbsp;&nbsp;Technology &nbsp;#&nbsp;Dr.&nbsp;&nbsp;B.&nbsp;&nbsp;Bhattacharjee&nbsp;#2#Video#&nbsp;IIT&nbsp;&nbsp;Delhi&nbsp;
176#105104029#&nbsp;Civil&nbsp;&nbsp;Engineering&nbsp;#&nbsp;Advanced&nbsp;&nbsp;Hydrology &nbsp;#&nbsp;Dr.&nbsp;&nbsp;Ashu&nbsp;&nbsp;Jain&nbsp;#2#Video#&nbsp;IIT&nbsp;&nbsp;Kanpur&nbsp;
175#105104030#&nbsp;Civil&nbsp;&nbsp;Engineering&nbsp;#&nbsp;Concrete&nbsp;&nbsp;Engineering&nbsp;&nbsp;and&nbsp;&nbsp;Technology&nbsp;#&nbsp;Dr.&nbsp;&nbsp;Sudhir&nbsp;&nbsp;Misra&nbsp;#2#Video#&nbsp;IIT&nbsp;&nbsp;Kanpur&nbsp;
186#105105043#&nbsp;Civil&nbsp;&nbsp;Engineering&nbsp;#&nbsp;Numerical&nbsp;&nbsp;Methods&nbsp;&nbsp;in&nbsp;&nbsp;Civil&nbsp;&nbsp;Engineering&nbsp;#&nbsp;Dr.&nbsp;&nbsp;A.&nbsp;&nbsp;Deb&nbsp;#2#Video#&nbsp;IIT&nbsp;&nbsp;Kharagpur&nbsp;
174#106104019#&nbsp;Computer&nbsp;&nbsp;Science&nbsp;&nbsp;and&nbsp;&nbsp;&nbsp;&nbsp;Engineering&nbsp;#&nbsp;Computer&nbsp;&nbsp;Algorithms&nbsp;&nbsp;–&nbsp;&nbsp;2&nbsp;#&nbsp;Prof.&nbsp;&nbsp;Shashank&nbsp;&nbsp;K.&nbsp;&nbsp;Mehta&nbsp;#2#Video#&nbsp;IIT&nbsp;&nbsp;Kanpur&nbsp;
173#106104120#&nbsp;Computer&nbsp;&nbsp;Science&nbsp;&nbsp;and&nbsp;&nbsp;&nbsp;&nbsp;Engineering&nbsp;#&nbsp;Parallel&nbsp;&nbsp;Algorythm&nbsp;#&nbsp;Prof.&nbsp;&nbsp;Phalguni&nbsp;&nbsp;Gupta&nbsp;#2#Video#&nbsp;IIT&nbsp;&nbsp;Kanpur&nbsp;
172#106108051#&nbsp;Computer&nbsp;&nbsp;Science&nbsp;&nbsp;and&nbsp;&nbsp;&nbsp;&nbsp;Engineering&nbsp;#Combinators#&nbsp;Dr.&nbsp;&nbsp;L.&nbsp;&nbsp;Sunil&nbsp;&nbsp;Chandran&nbsp;#2#Video#&nbsp;IISc&nbsp;&nbsp;Bangalore&nbsp;
171#108108036#&nbsp;Electrical&nbsp;&nbsp;Engineering&nbsp;#&nbsp;Switched&nbsp;&nbsp;Mode&nbsp;&nbsp;Power&nbsp;&nbsp;Conversion&nbsp;#&nbsp;Prof.&nbsp;&nbsp;L.&nbsp;&nbsp;Umanand<br>Prof.&nbsp;&nbsp;V.&nbsp;&nbsp;Ramanarayanan&nbsp;#2#Video#&nbsp;IISc&nbsp;&nbsp;Bangalore&nbsp;
170#109104076#&nbsp;Humanities&nbsp;&nbsp;and&nbsp;&nbsp;Social&nbsp;&nbsp;Sciences&nbsp;#&nbsp;Money&nbsp;&nbsp;&&nbsp;&nbsp;Banking&nbsp;#&nbsp;Prof.Surajit&nbsp;&nbsp;Sinha&nbsp;#2#Video#&nbsp;IIT&nbsp;&nbsp;Kanpur&nbsp;
190#110105060#Management #&nbsp;Applied&nbsp;&nbsp;Multivariate&nbsp;&nbsp;Statistical&nbsp;&nbsp;Modeling&nbsp;#&nbsp;Dr&nbsp;&nbsp;J&nbsp;&nbsp;Maiti&nbsp;#2#Video#&nbsp;IIT&nbsp;&nbsp;Kharagpur&nbsp;
169#111104071#Mathematics#&nbsp;Foundations&nbsp;&nbsp;of&nbsp;&nbsp;Optimization&nbsp;#&nbsp;Dr.&nbsp;&nbsp;Joydeep&nbsp;&nbsp;Dutta &nbsp;#2#Video#&nbsp;IIT&nbsp;&nbsp;Kanpur&nbsp;
168#112103023#&nbsp;Mechanical&nbsp;&nbsp;Engineering&nbsp;#&nbsp;Nonlinear&nbsp;&nbsp;Vibration&nbsp;#&nbsp;Prof.&nbsp;&nbsp;S.K.&nbsp;&nbsp;Dwivedy&nbsp;#2#Video#&nbsp;IIT&nbsp;&nbsp;Guwahati&nbsp;
187#112103025#&nbsp;Mechanical&nbsp;&nbsp;Engineering&nbsp;#&nbsp;Theory&nbsp;&nbsp;&&nbsp;&nbsp;Practice&nbsp;&nbsp;of&nbsp;&nbsp;Rotor&nbsp;&nbsp;Dynamics &nbsp;#&nbsp;Prof.&nbsp;&nbsp;Rajiv&nbsp;&nbsp;Tiwari&nbsp;#2#Video#&nbsp;IIT&nbsp;&nbsp;Guwahati&nbsp;
167#112105051#&nbsp;Mechanical&nbsp;&nbsp;Engineering&nbsp;#&nbsp;Solar&nbsp;&nbsp;Energy&nbsp;&nbsp;Technology&nbsp;#&nbsp;Prof.&nbsp;&nbsp;V.V.&nbsp;&nbsp;Satyamurty&nbsp;#2#Video#&nbsp;IIT&nbsp;&nbsp;Kharagpur&nbsp;
166#112107089#&nbsp;Mechanical&nbsp;&nbsp;Engineering&nbsp;#&nbsp;Welding&nbsp;&nbsp;Engineering&nbsp;#&nbsp;Dr.&nbsp;&nbsp;D.&nbsp;&nbsp;K.&nbsp;&nbsp;Dwivedi&nbsp;#2#Video#&nbsp;IIT&nbsp;&nbsp;Roorkee&nbsp;
184#113104012#&nbsp;Metallurgy&nbsp;&nbsp;and&nbsp;&nbsp;Material&nbsp;&nbsp;Science&nbsp;#&nbsp;Optoelectronic&nbsp;&nbsp;Materials&nbsp;&nbsp;and&nbsp;&nbsp;Devices&nbsp;#&nbsp;Prof.&nbsp;&nbsp;Monica&nbsp;&nbsp;Katiyar<br>&nbsp;&nbsp;Prof.&nbsp;&nbsp;Deepak&nbsp;&nbsp;Gupta&nbsp;#2#Video#&nbsp;IIT&nbsp;&nbsp;Kanpur&nbsp;
182#113104014#&nbsp;Metallurgy&nbsp;&nbsp;and&nbsp;&nbsp;Material&nbsp;&nbsp;Science&nbsp;#&nbsp;Structure&nbsp;&nbsp;of&nbsp;&nbsp;Materials&nbsp;#&nbsp;Prof.&nbsp;&nbsp;Sandeep&nbsp;&nbsp;Sangal<br>&nbsp;&nbsp;Dr.&nbsp;&nbsp;Anandh&nbsp;&nbsp;Subramaniam&nbsp;#2#Video#&nbsp;IIT&nbsp;&nbsp;Kanpur&nbsp;
165#113105025#&nbsp;Metallurgy&nbsp;&nbsp;and&nbsp;&nbsp;Material&nbsp;&nbsp;Science&nbsp;#&nbsp;Processing&nbsp;&nbsp;of&nbsp;&nbsp;Semiconducting&nbsp;&nbsp;Materials&nbsp;#&nbsp;Dr.&nbsp;&nbsp;Pallab&nbsp;&nbsp;Banerji&nbsp;#2#Video#&nbsp;IIT&nbsp;&nbsp;Kharagpur&nbsp;
164#113105028#&nbsp;Metallurgy&nbsp;&nbsp;and&nbsp;&nbsp;Material&nbsp;&nbsp;Science&nbsp;#&nbsp;Science&nbsp;&nbsp;and&nbsp;&nbsp;Technology&nbsp;&nbsp;of&nbsp;&nbsp;Polymers&nbsp;#&nbsp;Prof.&nbsp;&nbsp;B.&nbsp;&nbsp;Adhikari&nbsp;#2#Video#&nbsp;IIT&nbsp;&nbsp;Kharagpur&nbsp;
185#115104043#Physics#&nbsp;Nuclear&nbsp;&nbsp;Physics:&nbsp;&nbsp;Fundamentals&nbsp;&nbsp;and&nbsp;&nbsp;Applications&nbsp;#&nbsp;Prof.&nbsp;&nbsp;H.C.&nbsp;&nbsp;Verma&nbsp;#2#Video#&nbsp;IIT&nbsp;&nbsp;Kanpur&nbsp;
163#119108004#&nbsp;Atmospheric&nbsp;&nbsp;Science&nbsp;#&nbsp; Radiation&nbsp;&nbsp;Heat&nbsp;&nbsp;Transfer&nbsp;#&nbsp;Prof.&nbsp;&nbsp;J.&nbsp;&nbsp;Srinivasan&nbsp;#2#Video#&nbsp;IISc&nbsp;&nbsp;Bangalore&nbsp;
